# PHP
PHP_VERSION=8.3
XDEBUG_VERSION=3.3.1

# Nginx
NGINX_VIRTUAL_HOST=cityquest.test
NGINX_PORT=80

# pgAdmin
PGADMIN_VIRTUAL_HOST=pgadmin.test
PGADMIN_PORT=8888

# PostgreSQL
POSTGRES_VERSION=16
POSTGRES_PORT=5432
POSTGRES_DB=cityquest
POSTGRES_USER=user
POSTGRES_PASSWORD=password
